/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imd.lab.Dominio;

import imd.lab.Controle.PlayList;
import imd.lab.Controle.UsuarioPremium;
import imd.lab.Exception.ArquivoException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author miguel
 */
public class DialogPlaylist extends javax.swing.JDialog {

    UsuarioPremium user;

    /**
     * Creates new form dialogAdicionarPlaylist
     */
    public DialogPlaylist(javax.swing.JFrame parent, boolean modal, UsuarioPremium user) {
        super(parent, modal);
        initComponents();
        this.user = user;
        atualizarListaPlayList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelMusica = new javax.swing.JLabel();
        textNomeMusica = new javax.swing.JTextField();
        buttonAdicionarMusica = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        painelPlayList = new javax.swing.JEditorPane();
        labelPlayListAtual = new javax.swing.JLabel();
        buttonSalvarPlayList = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        comboBoxPlaylist = new javax.swing.JComboBox<>();
        buttonNovaPlayList = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelMusica.setText("Nome da Música");
        jPanel1.add(labelMusica, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, -1));
        jPanel1.add(textNomeMusica, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 300, -1));

        buttonAdicionarMusica.setText("Adicionar");
        jPanel1.add(buttonAdicionarMusica, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 110, -1, -1));

        jScrollPane1.setViewportView(painelPlayList);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 390, 180));

        labelPlayListAtual.setText("PlayList Atual:");
        jPanel1.add(labelPlayListAtual, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        buttonSalvarPlayList.setText("Salvar");
        buttonSalvarPlayList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvarPlayListActionPerformed(evt);
            }
        });
        jPanel1.add(buttonSalvarPlayList, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 400, -1, -1));

        jLabel1.setText("PlayLists");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, -1, -1));

        comboBoxPlaylist.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(comboBoxPlaylist, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 300, -1));

        buttonNovaPlayList.setText("Nova");
        buttonNovaPlayList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNovaPlayListActionPerformed(evt);
            }
        });
        jPanel1.add(buttonNovaPlayList, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 50, 80, -1));

        jButton1.setText("Remover");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 50, -1, -1));

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 400, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 690, 450));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSalvarPlayListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvarPlayListActionPerformed
        user.adicionarPlaylist(comboBoxPlaylist.getSelectedItem().toString());
        ArrayList<String> musicas = new ArrayList<>();
        musicas.add(painelPlayList.getText());
        user.adicionarMusicaPlaylist(comboBoxPlaylist.getSelectedItem().toString(), musicas);
        setVisible(false);
    }//GEN-LAST:event_buttonSalvarPlayListActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        user.removerPlaylist(comboBoxPlaylist.getSelectedItem().toString());
        atualizarListaPlayList();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void buttonNovaPlayListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNovaPlayListActionPerformed
        String nome;
        nome = JOptionPane.showInputDialog(null, "Nome da nova PlayList", "CRIAR PLAYLIST", JOptionPane.INFORMATION_MESSAGE);
        if (nome != null) {
            try {
                user.adicionarPlaylist(nome);
                user.salvarPlaylist(nome);
            } catch (ArquivoException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage(), "ERRO", JOptionPane.ERROR_MESSAGE);
            }
        }
        atualizarListaPlayList();
    }//GEN-LAST:event_buttonNovaPlayListActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdicionarMusica;
    private javax.swing.JButton buttonNovaPlayList;
    private javax.swing.JButton buttonSalvarPlayList;
    private javax.swing.JComboBox<String> comboBoxPlaylist;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelMusica;
    private javax.swing.JLabel labelPlayListAtual;
    private javax.swing.JEditorPane painelPlayList;
    private javax.swing.JTextField textNomeMusica;
    // End of variables declaration//GEN-END:variables

    private void atualizarListaPlayList() {
        comboBoxPlaylist.setModel(new javax.swing.DefaultComboBoxModel<>(listarPlaylist()));
        jPanel1.add(comboBoxPlaylist, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 300, -1));
    }

    private String[] listarPlaylist() {
        String[] lista = new String[user.getPlaylist().size()];
        int cont = 0;
        for (PlayList playlist : user.getPlaylist()) {
            lista[cont] = playlist.getNome();
            cont++;
        }
        return lista;
    }
}
