/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imd.lab.Dominio;

import imd.lab.Controle.UsuarioPadrao;
import imd.lab.Controle.UsuarioPremium;
import imd.lab.Dao.UsuarioDao;

/**
 *
 * @author Miguel
 */
public class DialogformularioUsuario extends javax.swing.JDialog {

    UsuarioDao usuario = UsuarioDao.getInstance();

    public DialogformularioUsuario(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        textNome = new javax.swing.JTextField();
        textUsuario = new javax.swing.JTextField();
        textKey = new javax.swing.JPasswordField();
        buttonPadrao = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        buttonPremium = new javax.swing.JRadioButton();
        CadastrarUser = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Nome");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, 20));

        jLabel2.setText("Usuário");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 84, -1, 20));

        jLabel3.setText("Senha");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, 20));
        jPanel1.add(textNome, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 270, -1));
        jPanel1.add(textUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, 270, -1));
        jPanel1.add(textKey, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 270, -1));

        buttonPadrao.setSelected(true);
        buttonPadrao.setText("Padrão");
        buttonPadrao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPadraoActionPerformed(evt);
            }
        });
        jPanel1.add(buttonPadrao, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, -1, -1));

        jLabel4.setText("Tipo Usuário");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, -1, -1));

        buttonPremium.setText("Premium");
        buttonPremium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPremiumActionPerformed(evt);
            }
        });
        jPanel1.add(buttonPremium, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 180, -1, -1));

        CadastrarUser.setText("Cadastrar");
        CadastrarUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastrarUserActionPerformed(evt);
            }
        });
        jPanel1.add(CadastrarUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 250, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonPremiumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPremiumActionPerformed
        buttonPadrao.setSelected(false);
    }//GEN-LAST:event_buttonPremiumActionPerformed

    private void CadastrarUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastrarUserActionPerformed

        if (validar()) {
            if (buttonPadrao.isSelected()) {
                usuario.getUsuarios().inserir(new UsuarioPadrao(textNome.getText(), textUsuario.getText(), String.valueOf(textKey.getPassword())));
            } else {
                usuario.getUsuarios().inserir(new UsuarioPremium(textNome.getText(), textUsuario.getText(), String.valueOf(textKey.getPassword())));
            }
        }
        setVisible(false);
    }//GEN-LAST:event_CadastrarUserActionPerformed

    private void buttonPadraoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPadraoActionPerformed
        buttonPremium.setSelected(false);
    }//GEN-LAST:event_buttonPadraoActionPerformed

    private boolean validar() {
        return !textNome.getText().isEmpty() && !(textKey.getPassword().length == 0) && !textUsuario.getText().isEmpty();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogformularioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogformularioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogformularioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogformularioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogformularioUsuario dialog = new DialogformularioUsuario(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CadastrarUser;
    private javax.swing.JRadioButton buttonPadrao;
    private javax.swing.JRadioButton buttonPremium;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField textKey;
    private javax.swing.JTextField textNome;
    private javax.swing.JTextField textUsuario;
    // End of variables declaration//GEN-END:variables

}
