/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imd.lab.Dominio;

import imd.lab.Controle.PlayList;
import imd.lab.Controle.Usuario;
import imd.lab.Controle.UsuarioPremium;
import imd.lab.Dao.UsuarioDao;
import imd.lab.Dao.DiretorioDao;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Miguel
 */
public class PainelTelaInicial extends javax.swing.JFrame {

    UsuarioDao usuarioDao = UsuarioDao.getInstance();
    DiretorioDao diretorio = DiretorioDao.getInstance();
    Usuario userAtual;

    public PainelTelaInicial(Usuario user) {
        initComponents();
        this.userAtual = user;
        jMenuBar1.setVisible(false);
        if (!user.getClass().getSimpleName().equals("UsuarioPadrao")) {
            jMenuBar1.setVisible(true);
            this.labelNomeUsuario.setText(user.getNome());
            usuarioDao.carregarPlaylist(userAtual);
            listarPlaylist();
        }
        listarDiretorios();
    }

    public PainelTelaInicial() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelNomeUsuario = new javax.swing.JLabel();
        icon_user = new javax.swing.JButton();
        buttonAdicionarDiretorio = new javax.swing.JButton();
        buttonRemoverDiretorio = new javax.swing.JButton();
        labelListaReproducao = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelaDiretorios = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        btnPlay = new javax.swing.JButton();
        btnNextSong = new javax.swing.JButton();
        btnPrevSong = new javax.swing.JButton();
        barraDeProgressoMusicas = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        txtMusicaReproduzindo = new javax.swing.JLabel();
        btnStopSong = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaMusicas = new javax.swing.JList<>();
        jScrollPane4 = new javax.swing.JScrollPane();
        lista_playlists = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        text_pesquisarMusica = new javax.swing.JTextField();
        text_pesquisarPlaylist1 = new javax.swing.JTextField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuUsuarios = new javax.swing.JMenu();
        menuItemAdicionarUsuario = new javax.swing.JMenuItem();
        menuItemRemoverUsuario = new javax.swing.JMenuItem();
        menuPlaylist = new javax.swing.JMenu();
        menuConfiguracaoPlaylist = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(21, 21, 21));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelNomeUsuario.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        labelNomeUsuario.setForeground(new java.awt.Color(204, 204, 204));
        labelNomeUsuario.setText("nomeUsuario");
        jPanel1.add(labelNomeUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, -1, -1));

        icon_user.setBackground(new java.awt.Color(255, 255, 255));
        icon_user.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/user.png"))); // NOI18N
        icon_user.setName("icon_user"); // NOI18N
        jPanel1.add(icon_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, -1, -1));

        buttonAdicionarDiretorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/add.png"))); // NOI18N
        buttonAdicionarDiretorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAdicionarDiretorioActionPerformed(evt);
            }
        });
        jPanel1.add(buttonAdicionarDiretorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 330, 20, 20));

        buttonRemoverDiretorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/delete.png"))); // NOI18N
        buttonRemoverDiretorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRemoverDiretorioActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRemoverDiretorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 330, 20, 20));

        labelListaReproducao.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        labelListaReproducao.setForeground(new java.awt.Color(255, 255, 255));
        labelListaReproducao.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelListaReproducao.setText("lista de Reprodução");
        jPanel1.add(labelListaReproducao, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 450, 20));

        jLabel2.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("diretórios");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(594, 70, 130, -1));

        tabelaDiretorios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Boolean(false), null},
                { new Boolean(false), null},
                {null, null},
                {null, null}
            },
            new String [] {
                "", "Diretório"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelaDiretorios.setToolTipText("");
        tabelaDiretorios.setColumnSelectionAllowed(true);
        jScrollPane3.setViewportView(tabelaDiretorios);
        tabelaDiretorios.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        if (tabelaDiretorios.getColumnModel().getColumnCount() > 0) {
            tabelaDiretorios.getColumnModel().getColumn(0).setMinWidth(20);
            tabelaDiretorios.getColumnModel().getColumn(0).setPreferredWidth(20);
            tabelaDiretorios.getColumnModel().getColumn(0).setMaxWidth(20);
        }

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 90, 150, 270));

        jPanel2.setBackground(new java.awt.Color(56, 55, 55));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnPlay.setBackground(new java.awt.Color(56, 55, 55));
        btnPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/play.png"))); // NOI18N
        btnPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayActionPerformed(evt);
            }
        });
        jPanel2.add(btnPlay, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 30, 50, 40));

        btnNextSong.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/next.png"))); // NOI18N
        btnNextSong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextSongActionPerformed(evt);
            }
        });
        jPanel2.add(btnNextSong, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 40, 30, 30));

        btnPrevSong.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/back.png"))); // NOI18N
        btnPrevSong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevSongActionPerformed(evt);
            }
        });
        jPanel2.add(btnPrevSong, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 40, 30, 30));
        jPanel2.add(barraDeProgressoMusicas, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 530, -1));

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 204));
        jLabel1.setText("Reproduzindo agora");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        txtMusicaReproduzindo.setFont(new java.awt.Font("Verdana", 0, 13)); // NOI18N
        txtMusicaReproduzindo.setForeground(new java.awt.Color(255, 255, 255));
        txtMusicaReproduzindo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtMusicaReproduzindo.setText("Nome Música");
        txtMusicaReproduzindo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel2.add(txtMusicaReproduzindo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 110, 20));

        btnStopSong.setText("Stop");
        btnStopSong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopSongActionPerformed(evt);
            }
        });
        jPanel2.add(btnStopSong, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 40, -1, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 740, 70));

        listaMusicas.setBackground(new java.awt.Color(21, 21, 21));
        listaMusicas.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        listaMusicas.setForeground(new java.awt.Color(204, 204, 204));
        listaMusicas.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Iron Maiden - Silence of tanan", "Metallica - Sadness", "Metallica - Hapiness", "Iron Maiden - Sadness", "Pink Floyd - Leave the kids alone" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listaMusicas);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 460, 240));

        lista_playlists.setBackground(new java.awt.Color(15, 15, 15));
        lista_playlists.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lista_playlists.setForeground(new java.awt.Color(204, 204, 204));
        lista_playlists.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Rockzão", "Pagode", "Pop", "Axé", "Favoritas" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(lista_playlists);

        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 130, 240));

        jLabel4.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("playlists");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 120, 20));

        text_pesquisarMusica.setBackground(new java.awt.Color(15, 15, 15));
        text_pesquisarMusica.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        text_pesquisarMusica.setForeground(new java.awt.Color(102, 102, 102));
        text_pesquisarMusica.setText("Pesquisar músicas...");
        text_pesquisarMusica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_pesquisarMusicaActionPerformed(evt);
            }
        });
        jPanel1.add(text_pesquisarMusica, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 460, 30));

        text_pesquisarPlaylist1.setBackground(new java.awt.Color(15, 15, 15));
        text_pesquisarPlaylist1.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        text_pesquisarPlaylist1.setForeground(new java.awt.Color(102, 102, 102));
        text_pesquisarPlaylist1.setText("Pesquisar...");
        text_pesquisarPlaylist1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_pesquisarPlaylist1ActionPerformed(evt);
            }
        });
        jPanel1.add(text_pesquisarPlaylist1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 130, 30));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 740, 430));
        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 540, 390));

        menuUsuarios.setText("Usuarios");

        menuItemAdicionarUsuario.setText("Adicionar Usuário");
        menuItemAdicionarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAdicionarUsuarioActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuItemAdicionarUsuario);

        menuItemRemoverUsuario.setText("Remover Usuario");
        menuItemRemoverUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemRemoverUsuarioActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuItemRemoverUsuario);

        jMenuBar1.add(menuUsuarios);

        menuPlaylist.setText("Playlist");

        menuConfiguracaoPlaylist.setBackground(new java.awt.Color(255, 255, 255));
        menuConfiguracaoPlaylist.setText("Definições");
        menuConfiguracaoPlaylist.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuConfiguracaoPlaylistActionPerformed(evt);
            }
        });
        menuPlaylist.add(menuConfiguracaoPlaylist);
        menuPlaylist.add(jSeparator1);
        menuPlaylist.add(jSeparator2);

        jMenuBar1.add(menuPlaylist);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAdicionarDiretorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAdicionarDiretorioActionPerformed
        adicionarDiretorio();
        listarDiretorios();
    }//GEN-LAST:event_buttonAdicionarDiretorioActionPerformed

    private void menuItemAdicionarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAdicionarUsuarioActionPerformed
        new DialogformularioUsuario(this, true).setVisible(true);

    }//GEN-LAST:event_menuItemAdicionarUsuarioActionPerformed

    private void menuItemRemoverUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemRemoverUsuarioActionPerformed
        String login = JOptionPane.showInputDialog(null, "Login do usuário a remover", "Remover Usuario", JOptionPane.INFORMATION_MESSAGE);

        if (!login.equals("")) {
            if (!login.equals("admin")) {
                boolean removido = usuarioDao.removerUsuario(new Usuario("", login, ""));
                if (removido) {
                    JOptionPane.showMessageDialog(null, "Usuário removido!", "Remoção Realizada", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, "Usuário não encontrado!", "ERRO", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Não é possível remover Administrador", "ERRO", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_menuItemRemoverUsuarioActionPerformed

    private void buttonRemoverDiretorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRemoverDiretorioActionPerformed

        Object status;
        for (int linhas = 0; linhas < diretorio.getDiretorios().size(); linhas++) {
            status = tabelaDiretorios.getModel().getValueAt(linhas, 0);
            if (status.equals(true)) {
//                System.out.print(tabelaDiretorios.getModel().getValueAt(linhas, 0) + " - ");
                diretorio.removerDiretorio(String.valueOf(tabelaDiretorios.getModel().getValueAt(linhas, 1)));
            }
        }
        listarDiretorios();

    }//GEN-LAST:event_buttonRemoverDiretorioActionPerformed
    boolean playing = false;
    private void btnPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayActionPerformed
        if (playing) {
            playing = false;
            btnPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/play.png")));
            //falta parar musica
        } else {
            playing = true;
            btnPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imd/lab/img/pause.png")));
            String selected = listaMusicas.getSelectedValue();
            txtMusicaReproduzindo.setText(selected);
        }
    }//GEN-LAST:event_btnPlayActionPerformed

    private void menuConfiguracaoPlaylistActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuConfiguracaoPlaylistActionPerformed
        new DialogPlaylist(new javax.swing.JFrame(), true, (UsuarioPremium) userAtual).setVisible(true);
        atualizarMenuPlayList();
    }//GEN-LAST:event_menuConfiguracaoPlaylistActionPerformed

    private void text_pesquisarMusicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_pesquisarMusicaActionPerformed
        // Compara o valor do campo de texto com os valores existentes na árvore
        // adiciona os valores em comum em um vetor de strings
        String compareString = text_pesquisarMusica.getText();//+ke.getKeyChar();
        int counter = 0;
        int MAXITEMS = 0;
        String[] myDataBase = {"Juby", "Jaz", "Jasmine", "Joggy", "one", "dog", "cat", "parot"};
        // String[] strings = { "Rockzão", "Pagode", "Pop", "Axé", "Favoritas" };

        for (int i = 0; i < myDataBase.length; i++) {
            if (counter < MAXITEMS) {
                if (myDataBase[i].substring(0, compareString.length()).equals(compareString)) {
                    lista_playlists.setModel(new javax.swing.AbstractListModel<String>() {
                        public int getSize() {
                            return myDataBase.length;
                        }

                        public String getElementAt(int i) {
                            return myDataBase[i];
                        }
                    });
                    counter++;
                }
            }
        }
    }//GEN-LAST:event_text_pesquisarMusicaActionPerformed

    private void text_pesquisarPlaylist1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_pesquisarPlaylist1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text_pesquisarPlaylist1ActionPerformed

    private void btnNextSongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextSongActionPerformed
        listaMusicas.setSelectedIndex(listaMusicas.getSelectedIndex() + 1);
        //barraDeProgressoMusicas.setValue(50);
        //musicaSelecionada.play();
    }//GEN-LAST:event_btnNextSongActionPerformed

    private void btnPrevSongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevSongActionPerformed
        listaMusicas.setSelectedIndex(listaMusicas.getSelectedIndex() - 1);
        //musicaSelecionada.play();
    }//GEN-LAST:event_btnPrevSongActionPerformed

    private void btnStopSongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopSongActionPerformed
        // musica.stop()
    }//GEN-LAST:event_btnStopSongActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PainelTelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PainelTelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PainelTelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PainelTelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new PainelTelaInicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraDeProgressoMusicas;
    private javax.swing.JButton btnNextSong;
    private javax.swing.JButton btnPlay;
    private javax.swing.JButton btnPrevSong;
    private javax.swing.JButton btnStopSong;
    private javax.swing.JButton buttonAdicionarDiretorio;
    private javax.swing.JButton buttonRemoverDiretorio;
    private javax.swing.JButton icon_user;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel labelListaReproducao;
    private javax.swing.JLabel labelNomeUsuario;
    private javax.swing.JList<String> listaMusicas;
    protected javax.swing.JList<String> lista_playlists;
    private javax.swing.JMenuItem menuConfiguracaoPlaylist;
    private javax.swing.JMenuItem menuItemAdicionarUsuario;
    private javax.swing.JMenuItem menuItemRemoverUsuario;
    private javax.swing.JMenu menuPlaylist;
    private javax.swing.JMenu menuUsuarios;
    private javax.swing.JTable tabelaDiretorios;
    protected javax.swing.JTextField text_pesquisarMusica;
    protected javax.swing.JTextField text_pesquisarPlaylist1;
    private javax.swing.JLabel txtMusicaReproduzindo;
    // End of variables declaration//GEN-END:variables

    private void adicionarDiretorio() {

        JFileChooser fc = new JFileChooser();
        fc.setFileFilter(new FileNameExtensionFilter(".mp3", "mp3"));
        if (fc.showOpenDialog(null) == 0) {
            File arquivo = new File(fc.getCurrentDirectory().getAbsolutePath());
            diretorio.adicionarDiretorio(String.valueOf(arquivo));
        }
    }

    private void listarDiretorios() {
        Object[][] linhas = new Object[diretorio.getDiretorios().size()][2];
        int linha = 0;
        for (String diretorios : diretorio.getDiretorios()) {
            linhas[linha][1] = diretorios;
            linhas[linha][0] = false;
            linha++;
        }
        estruturaTabelaDiretorios(linhas);
    }

    private void listarPlaylist() {
        JRadioButtonMenuItem novaPlaylist;
        for (PlayList nomePlaylist : ((UsuarioPremium) userAtual).getPlaylist()) {
            novaPlaylist = new JRadioButtonMenuItem();
            novaPlaylist.setSelected(false);
            novaPlaylist.setText(nomePlaylist.getNome());
            menuPlaylist.add(novaPlaylist);
            jMenuBar1.add(menuPlaylist);
        }
    }

    private void atualizarMenuPlayList() {
        menuPlaylist.removeAll();
        menuPlaylist.setText("Playlist");

        menuConfiguracaoPlaylist.setText("Configuração");
        menuPlaylist.add(menuConfiguracaoPlaylist);
        menuPlaylist.add(jSeparator1);
        menuPlaylist.add(jSeparator2);

        jMenuBar1.add(menuPlaylist);

        setJMenuBar(jMenuBar1);
        listarPlaylist();
    }

    /**
     * Função utilizada para formatação da tabela em duas colunas sendo uma
     * boolean e outra String
     *
     * @param linhas Object matriz a ser inserida na tabela
     */
    private void estruturaTabelaDiretorios(Object[][] linhas) {

        tabelaDiretorios.setModel(new javax.swing.table.DefaultTableModel(
                linhas,
                new String[]{
                    "", "Diretório"
                }
        ) {
            Class[] types = new Class[]{
                java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean[]{
                true, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        tabelaDiretorios.getColumnModel().getColumn(0).setMaxWidth(20);
    }
}
